VITE_SUPABASE_URL=https://bxcgonhulcubycqsxppa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Y2dvbmh1bGN1YnljcXN4cHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTMzMzQsImV4cCI6MjA4MTg2OTMzNH0.ew1t3GlpMtfQkhxPjT9fjYQlXEJ8POdeeSMswRCjloU
VITE_PAYPAL_CLIENT_ID=AS83TblpacUOosFdIskcpl6XBTFycyIsYShv_atRxhj5ZEcdsdaYwJMKQT2VN8uZPTfSasL-oWLEjsHw
VITE_EMAILJS_SERVICE_ID=service_7pd565s
VITE_EMAILJS_TEMPLATE_ID=template_7du5fsj
VITE_EMAILJS_PUBLIC_KEY=XE4-1-JE4UAnYtFf4
VITE_ADMIN_SECRET=admin2025