VITE_SUPABASE_PROJECT_ID="udmqiaegydcdusjlwrke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbXFpYWVneWRjZHVzamx3cmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDM5MzMsImV4cCI6MjA4MTcxOTkzM30.uOD1i5QTOIX6wDBIcL3L3j7_7JGd1U7SLr7uK1ik2CU"
VITE_SUPABASE_URL="https://udmqiaegydcdusjlwrke.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51Sgd5JQxW0kiI9IoCNpHFHk9OBEKyZAdQUIXOrRtnOKiB4J6VnIVmrjWDbICLaZwd2VKPjKpyhCZjAOPV2eo4M8v00PeB0Na0w"
